# shipping_axon_framework

./: .gitignore  README.md  devbox.json  pom.xml
src/main/java/com/appagility/shipping/: AlreadyReadyForSailingException.java  CannotDockAShipThatIsNotSailingException.java  CreateShipCommand.java  CreateShipRequest.java  DockShipCommand.java  DockShipRequest.java  FindAllShipsQuery.java  FindAllShipsReadyForSailingQuery.java  NotReadyForSailingException.java  ReadyForSailingCommand.java  SailShipCommand.java  SailShipRequest.java  Sailing.java  SailingProjection.java  Ship.java  ShipAggregate.java  ShipCreatedEvent.java  ShipDockedEvent.java  ShipReadierRequest.java  ShipReadyForSailingEvent.java  ShipSailedEvent.java  ShippingApplication.java  ShippingRestEndpoint.java  ShipsEventHandler.java  ShipsProjection.java
src/main/java/com/appagility/shipping/command/: AlreadyReadyForSailingException.java  CannotDockAShipThatIsNotSailingException.java  CreateShipCommand.java  DockShipCommand.java  NotReadyForSailingException.java  ReadyForSailingCommand.java  SailShipCommand.java  ShipAggregate.java  ShipCreatedEvent.java  ShipDockedEvent.java  ShipReadyForSailingEvent.java  ShipSailedEvent.java
src/main/java/com/appagility/shipping/query/: Destination.java  DestinationsProjection.java  FindAllDestinationsQuery.java  FindAllSailingsQuery.java  FindAllShipsQuery.java  FindAllShipsReadyForSailingQuery.java  Sailing.java  SailingProjection.java  Ship.java  ShipsProjection.java
src/main/resources/: application.yml
src/test/java/com/appagility/shipping/: CreateShipTest.java
src/test/java/com/appagility/shipping/upgrading/: VersionOne.java
